opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-base-compiler.4.08.1"
  "ocaml-config.1"
]
roots: [
  "arp.2.1.0"
  "arp-mirage.2.1.0"
  "base64.3.2.0"
  "bos.0.2.0"
  "cmdliner.1.0.4"
  "cohttp.2.4.0"
  "cohttp-lwt-unix.2.4.0"
  "cohttp-mirage.2.2.0"
  "cstruct.5.0.0"
  "dune.1.11.4"
  "ethernet.2.1.0"
  "fpath.0.7.2"
  "ipaddr.4.0.0"
  "logs.0.7.0"
  "lwt.4.4.0"
  "merlin.3.3.2"
  "mirage-clock-freestanding.2.0.0"
  "mirage-clock-unix.2.0.0"
  "mirage-logs.1.1.0"
  "mirage-net-psock.~dev"
  "mirage-os-shim.3.1.0"
  "mirage-protocols-lwt.3.1.0"
  "mirage-random-stdlib.0.0.1"
  "mirage-types-lwt.3.6.0"
  "mirage-unix.3.2.0"
  "mirage-vnetif.0.4.2"
  "nocrypto.0.5.4-2"
  "ocaml-base-compiler.4.08.1"
  "ocamlformat.0.12"
  "ocp-indent.1.8.1"
  "opium_kernel.0.17.1"
  "ounit2.2.2.1"
  "re.1.9.0"
  "tcpip.3.7.9"
  "utop.2.4.2"
  "zmq.5.1.2"
  "zmq-async.5.1.2"
  "zmq-lwt.5.1.2"
]
installed: [
  "arp.2.1.0"
  "arp-mirage.2.1.0"
  "asn1-combinators.0.2.0-1"
  "astring.0.8.3"
  "async_kernel.v0.12.0"
  "async_unix.v0.12.0"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.1"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.1"
  "bos.0.2.0"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.4.0"
  "cohttp-lwt.2.4.0"
  "cohttp-lwt-unix.2.4.0"
  "cohttp-mirage.2.2.0"
  "conduit.2.0.2"
  "conduit-lwt.2.0.2"
  "conduit-lwt-unix.2.0.2"
  "conf-autoconf.0.1"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-which.1"
  "conf-zmq.0.1"
  "core.v0.12.4"
  "core_kernel.v0.12.3"
  "cppo.1.6.6"
  "cpuid.0.1.2"
  "cstruct.5.0.0"
  "cstruct-lwt.5.0.0"
  "cstruct-sexp.5.0.0"
  "dns.1.1.3"
  "dns-lwt.1.1.3"
  "domain-name.0.3.0"
  "dune.1.11.4"
  "dune-configurator.1.0.0"
  "duration.0.1.3"
  "easy-format.1.3.2"
  "ethernet.2.1.0"
  "ezjsonm.1.1.0"
  "fieldslib.v0.12.0"
  "fmt.0.8.8"
  "fpath.0.7.2"
  "functoria-runtime.3.0.2"
  "gmap.0.3.0"
  "hashcons.1.3"
  "hex.1.4.0"
  "hmap.0.8.1"
  "io-page.2.3.0"
  "io-page-unix.2.3.0"
  "ipaddr.4.0.0"
  "ipaddr-sexp.4.0.0"
  "jane-street-headers.v0.12.0"
  "jbuilder.transition"
  "jsonm.1.0.1"
  "jst-config.v0.12.0"
  "lambda-term.2.0.2"
  "logs.0.7.0"
  "lru.0.3.0"
  "lwt.4.4.0"
  "lwt-dllist.1.0.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "macaddr.4.0.0"
  "macaddr-cstruct.4.0.0"
  "magic-mime.1.1.2"
  "merlin.3.3.2"
  "mirage-block.1.2.0"
  "mirage-block-lwt.1.2.0"
  "mirage-channel.3.2.0"
  "mirage-channel-lwt.3.2.0"
  "mirage-clock.2.0.0"
  "mirage-clock-freestanding.2.0.0"
  "mirage-clock-lwt.2.0.0"
  "mirage-clock-unix.2.0.0"
  "mirage-conduit.3.2.0"
  "mirage-console.2.4.3"
  "mirage-console-lwt.2.4.3"
  "mirage-device.1.2.0"
  "mirage-dns.3.1.3"
  "mirage-entropy.0.5.0"
  "mirage-flow.1.6.0"
  "mirage-flow-lwt.1.6.0"
  "mirage-fs.2.0.0"
  "mirage-fs-lwt.2.0.0"
  "mirage-kv.2.0.0"
  "mirage-kv-lwt.2.0.0"
  "mirage-logs.1.1.0"
  "mirage-net.2.0.0"
  "mirage-net-lwt.2.0.0"
  "mirage-net-psock.~dev"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mirage-os-shim.3.1.0"
  "mirage-profile.0.9.1"
  "mirage-protocols.3.1.0"
  "mirage-protocols-lwt.3.1.0"
  "mirage-random.1.2.0"
  "mirage-random-stdlib.0.0.1"
  "mirage-runtime.3.7.1"
  "mirage-stack.1.4.0"
  "mirage-stack-lwt.1.4.0"
  "mirage-time.1.3.0"
  "mirage-time-lwt.1.3.0"
  "mirage-types.3.6.0"
  "mirage-types-lwt.3.6.0"
  "mirage-unix.3.2.0"
  "mirage-vnetif.0.4.2"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-2"
  "num.1.2"
  "ocaml.4.08.1"
  "ocaml-base-compiler.4.08.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.12"
  "ocb-stubblr.0.1.1-1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.0"
  "octavius.1.2.1"
  "odoc.1.4.2"
  "opium_kernel.0.17.1"
  "ounit2.2.2.1"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_cstruct.5.0.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools.5.3+4.08.0"
  "ppx_tools_versioned.5.2.3"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxfind.1.3"
  "ppxlib.0.8.1"
  "psq.0.2.0"
  "ptime.0.8.5"
  "randomconv.0.1.2"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "rresult.0.6.0"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "stdint.0.5.1"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "tcpip.3.7.9"
  "time_now.v0.12.0"
  "tls.0.10.4"
  "topkg.1.0.1"
  "typerep.v0.12.0"
  "tyxml.4.3.0"
  "uchar.0.0.2"
  "uri.3.0.0"
  "uri-sexp.3.0.0"
  "utop.2.4.2"
  "uucp.12.0.0"
  "uuseg.12.0.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "vchan.4.0.3"
  "x509.0.8.1"
  "xenstore.2.1.0"
  "xenstore_transport.1.1.0"
  "yojson.1.7.0"
  "zarith.1.9.1"
  "zed.2.0.3"
  "zmq.5.1.2"
  "zmq-async.5.1.2"
  "zmq-lwt.5.1.2"
]
pinned: [
  "dns-forward.0.10.0"
  "dns-forward-lwt-unix.0.9.0"
  "mirage-net-psock.~dev"
  "zmq.5.1.2"
  "zmq-async.5.1.2"
  "zmq-lwt.5.1.2"
]
package "dns-forward" {
  opam-version: "2.0"
  version: "0.10.0"
  maintainer: "dave@recoil.org"
  authors: "David Scott"
  license: "ISC"
  homepage: "https://github.com/mirage/ocaml-dns-forward"
  doc: "https://mirage.github.io/ocaml-dns-forward/"
  bug-reports: "https://github.com/mirage/ocaml-dns-forward/issues"
  depends: [
    "ocaml" {>= "4.03.0"}
    "jbuilder" {build & >= "1.0+beta10"}
    "ppx_sexp_conv" {build}
    "cstruct" {>= "3.0.0"}
    "logs" {>= "0.5.0"}
    "lwt" {>= "2.7.0"}
    "mirage-flow-lwt" {>= "1.2.0"}
    "mirage-clock-lwt"
    "mirage-channel-lwt"
    "mirage-time-lwt"
    "duration"
    "dns"
    "rresult"
    "astring"
    "fmt"
    "result"
    "mtime"
    "sexplib"
    "ipaddr"
  ]
  build: [
    ["jbuilder" "subst"] {pinned}
    ["jbuilder" "build" "-p" name "-j" jobs]
    ["jbuilder" "runtest" "-p" name] {with-test}
  ]
  dev-repo: "git+https://github.com/mirage/ocaml-dns-forward.git"
  url {
    src: "git+https://github.com/mirage/ocaml-dns-forward.git"
  }
}
package "dns-forward-lwt-unix" {
  opam-version: "2.0"
  version: "0.9.0"
  maintainer: "dave@recoil.org"
  authors: "David Scott"
  license: "ISC"
  homepage: "https://github.com/mirage/ocaml-dns-forward"
  doc: "https://mirage.github.io/ocaml-dns-forward/"
  bug-reports: "https://github.com/mirage/ocaml-dns-forward/issues"
  depends: [
    "ocaml" {>= "4.03.0"}
    "jbuilder" {build & >= "1.0+beta10"}
    "dns-forward" {>= "0.8.5"}
    "lwt" {>= "2.7.0"}
    "cstruct-lwt" {>= "3.0.0"}
    "io-page-unix" {>= "2.0.0"}
    "mirage-clock-unix"
    "alcotest" {with-test}
  ]
  build: [
    ["jbuilder" "subst"] {pinned}
    ["jbuilder" "build" "-p" name "-j" jobs]
    ["jbuilder" "runtest" "-p" name] {with-test}
  ]
  dev-repo: "git+https://github.com/mirage/ocaml-dns-forward.git"
  url {
    src: "git+https://github.com/mirage/ocaml-dns-forward.git"
  }
}
package "mirage-net-psock" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "Support for Mirage network abstraction over `SOCK_RAW`"
  maintainer: "Richard Mortier <mort@cantab.net>"
  authors: ["Qi Li" "Richard Mortier"]
  license: "ISC"
  homepage: "https://github.com/me-box/mirage-net-psock"
  doc: "https://me-box.github.io/mirage-net-psock/"
  bug-reports: "https://github.com/me-box/mirage-net-psock/issues"
  depends: [
    "cstruct" {>= "1.7.1"}
    "cstruct-lwt"
    "dune" {build}
    "io-page" {>= "1.0.1"}
    "io-page-unix"
    "mirage-net-lwt" {>= "1.0.0"}
    "ocaml" {>= "4.07.1"}
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs]
  ]
  depexts: ["linux-headers" "m4" "linux-vanilla-dev" "musl-dev"] {"alpine"}
  dev-repo: "git+https://github.com/me-box/mirage-net-psock.git"
  url {
    src: "git+https://github.com/me-box/mirage-net-psock.git"
  }
}
package "zmq" {
  opam-version: "2.0"
  version: "5.1.2"
  synopsis: "OCaml bindings for ZeroMQ 4.x"
  description: """
This library contains basic bindings for zmq.
Lwt aware bindings to zmq are availble though package zmq-lwt
Async aware bindings to zmq are availble though package zmq-async

Api documentation can be found at https://issuu.github.io/ocaml-zmq"""
  maintainer: "anders@fugmann.net"
  authors: ["Anders Fugmann" "Pedro Borges" "Peter Zotov"]
  license: "MIT"
  homepage: "https://github.com/issuu/ocaml-zmq"
  doc: "https://issuu.github.io/ocaml-zmq/"
  bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
  depends: [
    "ocaml" {>= "4.03.0"}
    "conf-zmq"
    "dune"
    "ounit2" {with-test}
    "base-unix"
    "stdint" {>= "0.4.2"}
    "dune-configurator"
  ]
  conflicts: ["ocaml-zmq"]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
  url {
    src: "git+file:///home/cjen1/Documents/tmp/repos/ocaml-zmq#master"
  }
}
package "zmq-async" {
  opam-version: "2.0"
  version: "5.1.2"
  synopsis: "Async aware bindings to zmq"
  maintainer: "anders@fugmann.net"
  authors: "Rudi Grinberg"
  license: "MIT"
  homepage: "https://github.com/issuu/ocaml-zmq"
  doc: "https://issuu.github.io/ocaml-zmq/"
  bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
  depends: [
    "ocaml" {>= "4.04.1"}
    "zmq" {= version}
    "dune"
    "async_unix" {>= "v0.11.0" & < "v0.14"}
    "async_kernel" {>= "v0.11.0" & < "v0.14"}
    "base" {>= "v0.11.0" & < "v0.14"}
    "ounit2" {with-test}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
  url {
    src: "git+file:///home/cjen1/Documents/tmp/repos/ocaml-zmq#master"
  }
}
package "zmq-lwt" {
  opam-version: "2.0"
  version: "5.1.2"
  synopsis: "Lwt aware bindings to zmq"
  maintainer: "Anders Fugmann <anders@fugmann.net>"
  authors: "Anders Fugmann <anders@fugmann.net>"
  license: "MIT"
  homepage: "https://github.com/issuu/ocaml-zmq"
  doc: "https://issuu.github.io/ocaml-zmq/"
  bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
  depends: [
    "ocaml" {>= "4.03.0"}
    "zmq" {= version}
    "ounit2" {with-test}
    "dune"
    "lwt"
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
  url {
    src: "git+file:///home/cjen1/Documents/tmp/repos/ocaml-zmq#master"
  }
}
